PORT="<number : port number to run the server>"
MONGO_URI="<string : Mongo connection uri, example = mongodb://localhost:27017>"
DB_NAME="<string : MongoDB database name to store all collections>"
APP_ENV="<string : development | production>"
AWS_KEY="<string: AWS IAM user key>"
AWS_SECRET="<string: AWS IAM user secret>"
AWS_REGION="<string: AWS region>"
S3_BUCKET="<string: AWS Bucket name>"