<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  style="overflow-x: visible !important"
>
  <head>
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'none'; connect-src 'none'; object-src 'none'; form-action 'none';"
    />
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>Recruitments '24</title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      .rollover:hover .rollover-first {
        max-height: 0px !important;
        display: none !important;
      }

      .rollover:hover .rollover-second {
        max-height: none !important;
        display: inline-block !important;
      }

      .rollover div {
        font-size: 0px;
      }

      u ~ div img + div > div {
        display: none;
      }

      #outlook a {
        padding: 0;
      }

      span.MsoHyperlink,
      span.MsoHyperlinkFollowed {
        color: inherit;
        mso-style-priority: 99;
      }

      a.es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }

      .es-header-body a:hover {
        color: #666666 !important;
      }

      .es-content-body a:hover {
        color: #5c68e2 !important;
      }

      .es-footer-body a:hover {
        color: #333333 !important;
      }

      .es-infoblock a:hover {
        color: #cccccc !important;
      }

      .es-button-border:hover > a.es-button {
        color: #ffffff !important;
      }

      @media only screen and (max-width: 600px) {
        .es-m-p0r {
          padding-right: 0px !important;
        }

        .es-m-p125r {
          padding-right: 125px !important;
        }

        .es-m-p125l {
          padding-left: 125px !important;
        }

        .es-m-p10t {
          padding-top: 10px !important;
        }

        .es-m-p10b {
          padding-bottom: 10px !important;
        }

        .es-m-p25t {
          padding-top: 25px !important;
        }

        .es-m-p10r {
          padding-right: 10px !important;
        }

        .es-m-p20b {
          padding-bottom: 20px !important;
        }

        .es-m-p10l {
          padding-left: 10px !important;
        }

        .es-m-p0 {
          padding: 0px !important;
        }

        .es-m-p6r {
          padding-right: 6px !important;
        }

        .es-m-p6r {
          padding-right: 6px !important;
        }

        .es-m-p5 {
          padding: 5px !important;
        }

        *[class="gmail-fix"] {
          display: none !important;
        }

        p,
        a {
          line-height: 150% !important;
        }

        h1,
        h1 a {
          line-height: 120% !important;
        }

        h2,
        h2 a {
          line-height: 120% !important;
        }

        h3,
        h3 a {
          line-height: 120% !important;
        }

        h4,
        h4 a {
          line-height: 120% !important;
        }

        h5,
        h5 a {
          line-height: 120% !important;
        }

        h6,
        h6 a {
          line-height: 120% !important;
        }

        h1 {
          font-size: 36px !important;
          text-align: left;
        }

        h2 {
          font-size: 26px !important;
          text-align: left;
        }

        h3 {
          font-size: 20px !important;
          text-align: left;
        }

        h4 {
          font-size: 24px !important;
          text-align: left;
        }

        h5 {
          font-size: 18px !important;
          text-align: left;
        }

        h6 {
          font-size: 16px !important;
          text-align: left;
        }

        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
          font-size: 36px !important;
        }

        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
          font-size: 26px !important;
        }

        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
          font-size: 20px !important;
        }

        .es-header-body h4 a,
        .es-content-body h4 a,
        .es-footer-body h4 a {
          font-size: 24px !important;
        }

        .es-header-body h5 a,
        .es-content-body h5 a,
        .es-footer-body h5 a {
          font-size: 20px !important;
        }

        .es-header-body h6 a,
        .es-content-body h6 a,
        .es-footer-body h6 a {
          font-size: 16px !important;
        }

        .es-menu td a {
          font-size: 12px !important;
        }

        .es-header-body p,
        .es-header-body a {
          font-size: 14px !important;
        }

        .es-content-body p,
        .es-content-body a {
          font-size: 16px !important;
        }

        .es-footer-body p,
        .es-footer-body a {
          font-size: 14px !important;
        }

        .es-infoblock p,
        .es-infoblock a {
          font-size: 12px !important;
        }

        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3,
        .es-m-txt-c h4,
        .es-m-txt-c h5,
        .es-m-txt-c h6 {
          text-align: center !important;
        }

        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3,
        .es-m-txt-r h4,
        .es-m-txt-r h5,
        .es-m-txt-r h6 {
          text-align: right !important;
        }

        .es-m-txt-j,
        .es-m-txt-j h1,
        .es-m-txt-j h2,
        .es-m-txt-j h3,
        .es-m-txt-j h4,
        .es-m-txt-j h5,
        .es-m-txt-j h6 {
          text-align: justify !important;
        }

        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3,
        .es-m-txt-l h4,
        .es-m-txt-l h5,
        .es-m-txt-l h6 {
          text-align: left !important;
        }

        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
          display: inline !important;
        }

        .es-m-txt-r .rollover:hover .rollover-second,
        .es-m-txt-c .rollover:hover .rollover-second,
        .es-m-txt-l .rollover:hover .rollover-second {
          display: inline !important;
        }

        .es-m-txt-r .rollover div,
        .es-m-txt-c .rollover div,
        .es-m-txt-l .rollover div {
          line-height: 0 !important;
          font-size: 0 !important;
        }

        .es-spacer {
          display: inline-table;
        }

        a.es-button,
        button.es-button {
          font-size: 16px !important;
        }

        .es-m-fw,
        .es-m-fw.es-fw,
        .es-m-fw .es-button {
          display: block !important;
        }

        .es-m-il,
        .es-m-il .es-button,
        .es-social,
        .es-social td,
        .es-menu {
          display: inline-block !important;
        }

        .es-adaptive table,
        .es-left,
        .es-right {
          width: 100% !important;
        }

        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100% !important;
          max-width: 600px !important;
        }

        .adapt-img {
          width: 100% !important;
          height: auto !important;
        }

        .es-mobile-hidden,
        .es-hidden {
          display: none !important;
        }

        .es-desk-hidden {
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
        }

        tr.es-desk-hidden {
          display: table-row !important;
        }

        table.es-desk-hidden {
          display: table !important;
        }

        td.es-desk-menu-hidden {
          display: table-cell !important;
        }

        .es-menu td {
          width: 1% !important;
        }

        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto !important;
        }

        .es-social td {
          padding-bottom: 10px;
        }

        .h-auto {
          height: auto !important;
        }

        a.es-button.es-button-6001 {
          padding: 10px 25px !important;
          font-size: 16px !important;
        }

        a.es-button,
        button.es-button {
          display: inline-block !important;
        }

        .es-button-border {
          display: inline-block !important;
        }
      }
    </style>
    <link
      href="assets/css/dev-custom-scroll.css"
      rel="stylesheet"
      type="text/css"
    />
    <base target="_blank" />
  </head>

  <body
    style="
      width: 100%;
      height: 100%;
      padding: 0px;
      margin: 0px;
      overflow-y: scroll !important;
      visibility: visible !important;
    "
    class="vsc-initialized"
    data-new-gr-c-s-check-loaded="14.1117.0"
    data-gr-ext-installed=""
  >
    <div class="es-wrapper-color" style="background-color: #fafafa">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#fafafa"></v:fill>
        </v:background>
      <![endif]-->
      <table
        class="es-wrapper"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: center top;
          background-color: #fafafa;
        "
      >
        <tbody>
          <tr>
            <td valign="top" style="padding: 0; margin: 0">
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-header"
                align="center"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                  width: 100%;
                  table-layout: fixed !important;
                  background-color: transparent;
                  background-repeat: repeat;
                  background-position: center top;
                "
              >
                <tbody>
                  <tr>
                    <td align="center" style="padding: 0; margin: 0">
                      <table
                        bgcolor="#ffffff"
                        class="es-header-body"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: transparent;
                          width: 600px;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              align="left"
                              background="https://recruitments-24.s3.ap-south-1.amazonaws.com/images/Mail_header.png"
                              style="
                                margin: 0;
                                padding-top: 10px;
                                padding-right: 20px;
                                padding-bottom: 10px;
                                padding-left: 20px;
                                background-image: url(https://recruitments-24.s3.ap-south-1.amazonaws.com/images/Mail_header.png);
                                background-repeat: no-repeat;
                                background-position: left top;
                                background-size: cover;
                              "
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="es-m-p0r"
                                      valign="top"
                                      align="center"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 560px;
                                      "
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="es-m-p125l es-m-p125r"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                padding-top: 15px;
                                                font-size: 0;
                                              "
                                            >
                                              <a
                                                target="_blank"
                                                href="https://www.srmkzilla.net/"
                                                style="
                                                  mso-line-height-rule: exactly;
                                                  text-decoration: underline;
                                                  color: #000000;
                                                  font-size: 14px;
                                                "
                                                ><img
                                                  src="https://sufxri.stripocdn.email/content/guids/CABINET_e2b6d448f6643f1659552053112a011fea383fd5c133667caa4cf6759a4297e9/images/f4eb59c43f961960fd332833c1e24f5b.png"
                                                  alt=""
                                                  class="adapt-img"
                                                  height="103"
                                                  style="
                                                    display: block;
                                                    font-size: 14px;
                                                    border: 0;
                                                    outline: none;
                                                    text-decoration: none;
                                                    filter: brightness(0.7);
                                                  "
                                              /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="es-m-txt-c es-m-p10t es-m-p10b"
                                              style="padding: 0; margin: 0"
                                            >
                                              <div
                                                style="
                                                  font-family: helvetica,
                                                    sans-serif;
                                                  font-size: 11px;
                                                  line-height: 1.5;
                                                  text-align: center;
                                                  color: #000000;
                                                  margin-top: 30px;
                                                "
                                              >
                                                <h1
                                                  style="
                                                    font-family: 'helvetica',
                                                      sans-serif;
                                                    font-size: 38px;
                                                  "
                                                >
                                                  {{.Header}}
                                                </h1>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-content"
                align="center"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                  width: 100%;
                  table-layout: fixed !important;
                "
              >
                <tbody>
                  <tr>
                    <td align="center" style="padding: 0; margin: 0">
                      <table
                        bgcolor="#ffffff"
                        class="es-content-body"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: #ffffff;
                          width: 600px;
                          border-width: 0;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              align="left"
                              style="
                                margin: 0;
                                padding-top: 10px;
                                padding-right: 20px;
                                padding-bottom: 10px;
                                padding-left: 20px;
                              "
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      valign="top"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 269px;
                                      "
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              style="
                                                font-size: 0px;
                                                padding: 10px 10px 10px 10px;
                                                word-break: break-word;
                                              "
                                            >
                                              <div
                                                style="
                                                  font-family: 'helvetica',
                                                    sans-serif;
                                                  font-size: 17px;
                                                  line-height: 1.5;
                                                  font-style: normal;
                                                  font-weight: normal;
                                                  text-align: left;
                                                  color: #222222;
                                                "
                                              >
                                                <p style="text-align: center">
                                                  <span style="font-size: 30px">
                                                    <p style="text-align: left">
                                                      {{.Salutations}}
                                                    </p>
                                                    We wanted to let you in on a
                                                    divine secret – your
                                                    {{.Body}} Domain application
                                                    has been safely placed in
                                                    the sacred vaults of
                                                    Olympus, much like a vital
                                                    piece of wisdom from the
                                                    gods themselves! 📚🌩️
                                                    <br />
                                                    <br />
                                                    Riding the SRMKZILLA CHARIOT
                                                    OF DESTINY, your application
                                                    is now securely submitted,
                                                    waiting for us to unlock its
                                                    divine potential. Our
                                                    council of judges will be
                                                    reviewing applications
                                                    daily. ✨
                                                    <br />
                                                    <br />
                                                    Stay tuned for updates, both
                                                    via email and on your
                                                    dashboard. We’ll guide you
                                                    through each step, much like
                                                    Athena guiding heroes on
                                                    their quests. 🏛️👣
                                                    <br />
                                                    <br />
                                                    We appreciate your readiness
                                                    to join the SRMKZILLA
                                                    pantheon! Remember, it's not
                                                    just about solving
                                                    mysteries, but about
                                                    becoming part of a legendary
                                                    group of innovators. 🌟
                                                    <br />
                                                    <br />
                                                    If you have any questions or
                                                    want to seek advice, don't
                                                    hesitate to reach out. Until
                                                    then, keep your wisdom sharp
                                                    and your ambitions high!
                                                    <br />
                                                    <br />
                                                    Best of luck, and let's
                                                    unravel the next chapter of
                                                    your SRMKZILLA journey
                                                    together! ⚔️
                                                    <br />
                                                    <br />
                                                    Cheers,
                                                    <br />
                                                    SRMKZILLA
                                                  </span>
                                                </p>
                                              </div>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td
                                              align="center"
                                              style="padding: 0; margin: 0"
                                            >
                                              <h6
                                                style="
                                                  margin: 0;
                                                  font-family: helvetica;
                                                  mso-line-height-rule: exactly;
                                                  letter-spacing: 0;
                                                  font-size: 16px;
                                                  font-style: normal;
                                                  font-weight: normal;
                                                  line-height: 19px;
                                                  color: #333333;
                                                  white-space: nowrap;
                                                "
                                              ></h6>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="es-m-p25t es-m-p10l es-m-p10r"
                              align="left"
                              bgcolor="#6B81B2"
                              style="
                                padding: 0;
                                margin: 0;
                                padding-right: 20px;
                                padding-left: 20px;
                                padding-top: 30px;
                                padding-bottom: 20px;
                                background-color: #6b81b2;
                              "
                            >
                              <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:269px" valign="top"><![endif]-->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-left"
                                align="left"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: left;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 269px;
                                      "
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              class="es-m-txt-l"
                                              style="padding: 0; margin: 0"
                                            >
                                              <div
                                                style="
                                                  font-family: helvetica,
                                                    sans-serif;
                                                  font-size: 11px;
                                                  line-height: 1.5;
                                                  text-align: left;
                                                  color: #d8d8d8;
                                                "
                                              >
                                                SRMKZILLA <br />
                                                SRM Institute of Science and
                                                Technology <br />
                                                Chennai, Tamil Nadu &mdash;
                                                603203
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td style="width:20px"></td><td style="width:271px" valign="top"><![endif]-->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-right"
                                align="right"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: right;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 271px;
                                      "
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="right"
                                              class="es-m-txt-r"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                padding-top: 10px;
                                                padding-bottom: 10px;
                                                padding-left: 45px;
                                                font-size: 0;
                                              "
                                            >
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                class="es-table-not-adapt es-social"
                                                role="presentation"
                                                style="
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  border-collapse: collapse;
                                                  border-spacing: 0px;
                                                "
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      class="es-m-p6r"
                                                      style="
                                                        padding: 0;
                                                        margin: 0;
                                                        padding-right: 9px;
                                                      "
                                                    >
                                                      <a
                                                        target="_blank"
                                                        href="https://twitter.com/SRMKZILLA_Club"
                                                        style="
                                                          mso-line-height-rule: exactly;
                                                          text-decoration: underline;
                                                          color: #5c68e2;
                                                          font-size: 14px;
                                                        "
                                                        ><img
                                                          title="Twitter"
                                                          src="https://sufxri.stripocdn.email/content/assets/img/social-icons/circle-gray-bordered/twitter-circle-gray-bordered.png"
                                                          alt="Tw"
                                                          width="30"
                                                          height="30"
                                                          style="
                                                            display: block;
                                                            font-size: 14px;
                                                            border: 0;
                                                            outline: none;
                                                            text-decoration: none;
                                                          "
                                                      /></a>
                                                    </td>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      class="es-m-p6r"
                                                      style="
                                                        padding: 0;
                                                        margin: 0;
                                                        padding-right: 9px;
                                                      "
                                                    >
                                                      <a
                                                        target="_blank"
                                                        href="https://www.instagram.com/srmkzilla/"
                                                        style="
                                                          mso-line-height-rule: exactly;
                                                          text-decoration: underline;
                                                          color: #5c68e2;
                                                          font-size: 14px;
                                                        "
                                                        ><img
                                                          title="Instagram"
                                                          src="https://sufxri.stripocdn.email/content/assets/img/social-icons/circle-gray-bordered/instagram-circle-gray-bordered.png"
                                                          alt="Ig"
                                                          width="30"
                                                          height="30"
                                                          style="
                                                            display: block;
                                                            font-size: 14px;
                                                            border: 0;
                                                            outline: none;
                                                            text-decoration: none;
                                                          "
                                                      /></a>
                                                    </td>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      class="es-m-p6r"
                                                      style="
                                                        padding: 0;
                                                        margin: 0;
                                                        padding-right: 9px;
                                                      "
                                                    >
                                                      <a
                                                        target="_blank"
                                                        href="https://www.youtube.com/@SRMKZILLA"
                                                        style="
                                                          mso-line-height-rule: exactly;
                                                          text-decoration: underline;
                                                          color: #5c68e2;
                                                          font-size: 14px;
                                                        "
                                                        ><img
                                                          title="Youtube"
                                                          src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/outlinedbw/youtube.png"
                                                          alt="Ig"
                                                          width="30"
                                                          height="30"
                                                          style="
                                                            display: block;
                                                            font-size: 14px;
                                                            border: 0;
                                                            outline: none;
                                                            text-decoration: none;
                                                          "
                                                      /></a>
                                                    </td>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      style="
                                                        padding: 0;
                                                        margin: 0;
                                                        padding-right: 9px;
                                                      "
                                                    >
                                                      <a
                                                        target="_blank"
                                                        href="https://www.linkedin.com/company/srmkzilla/mycompany/"
                                                        style="
                                                          mso-line-height-rule: exactly;
                                                          text-decoration: underline;
                                                          color: #5c68e2;
                                                          font-size: 14px;
                                                        "
                                                        ><img
                                                          title="Linkedin"
                                                          src="https://sufxri.stripocdn.email/content/assets/img/social-icons/circle-gray-bordered/linkedin-circle-gray-bordered.png"
                                                          alt="In"
                                                          width="30"
                                                          height="30"
                                                          style="
                                                            display: block;
                                                            font-size: 14px;
                                                            border: 0;
                                                            outline: none;
                                                            text-decoration: none;
                                                          "
                                                      /></a>
                                                    </td>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      style="
                                                        padding: 0;
                                                        margin: 0;
                                                      "
                                                    >
                                                      <a
                                                        target="_blank"
                                                        href="https://community.srmkzilla.net/"
                                                        style="
                                                          mso-line-height-rule: exactly;
                                                          text-decoration: underline;
                                                          color: #5c68e2;
                                                          font-size: 14px;
                                                        "
                                                        ><img
                                                          title="Discord"
                                                          src="https://sufxri.stripocdn.email/content/assets/img/messenger-icons/circle-gray-bordered/discort-circle-gray-bordered.png"
                                                          alt="Discord"
                                                          width="30"
                                                          height="30"
                                                          style="
                                                            display: block;
                                                            font-size: 14px;
                                                            border: 0;
                                                            outline: none;
                                                            text-decoration: none;
                                                          "
                                                      /></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-footer"
                align="center"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                  width: 100%;
                  table-layout: fixed !important;
                  background-color: transparent;
                  background-repeat: repeat;
                  background-position: center top;
                "
              >
                <tbody>
                  <tr>
                    <td align="center" style="padding: 0; margin: 0">
                      <table
                        class="es-footer-body"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: transparent;
                          width: 600px;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="es-m-p5"
                              align="left"
                              bgcolor="#021124"
                              style="
                                margin: 0;
                                padding-right: 20px;
                                padding-left: 20px;
                                padding-top: 20px;
                                padding-bottom: 20px;
                                background-color: #6b81b2;
                              "
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 560px;
                                      "
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="padding: 0; margin: 0"
                                            >
                                              <p
                                                style="
                                                  margin: 0;
                                                  mso-line-height-rule: exactly;
                                                  font-family: helvetica;
                                                  line-height: 14px;
                                                  letter-spacing: 0;
                                                  color: #d8d8d8;
                                                  font-size: 10px !important;
                                                "
                                              >
                                                sent with ❤️ by your friends
                                                from the SRMKZILLA team
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
