@import "../mixins";


div.kz-home {
  .hero {
    min-height: 100vh;
    position: relative;
    padding-top: 2rem;

    @include for-mobile-only {
      margin-top: 4rem;
    }

    .content {
      @include ContainerX();
      @include ContainerY();
      width: 60%;

      @include for-mobile-only {
        width: 100%;
      }

      h1 {
        @include fluid-type(2rem, 3.5rem, $min-width, $max-width);
      }

      h3 {
        margin: 1rem 0;
        font-weight: 400;
        color: var(--color-text-alt);
      }

      .cta {
        display: flex;
        align-items: center;

        a {
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 500;

          span {
            color: var(--color-bg);
            display: flex;
            align-items: center;
            justify-content: center;
            width: 3rem;
            height: 3rem;
            border-radius: 1.5rem;
            background-color: var(--color-primary);
            margin-right: 1rem;
          }
        }
      }
    }

    figure {
      @include for-mobile-only {
        padding: 0 2rem;
      }
    }

    img.cover {
      width: 60vw;
      max-height: 70vh;
      position: absolute;
      right: 00vh;
      bottom: 0vh;

      // transform: translate(20vh, -30vh);
      @include for-mobile-only {
        position: relative;
        margin: 0 auto;
        width: 100%;
        right: 0;
      }
    }
  }

  .memo {
    @include ContainerY();
    @include ContainerX();

    h3 {
      font-size: 3rem;
    }

    p {
      margin-top: 2rem;
      font-family: "Nanum Pen Script", cursive;

      color: var(color-text-alt);
      font-size: 2rem;

      span {
        color: $primary;
      }
    }
  }

  .life {
    margin: 0 auto !important;
    @include ContainerX();

    p {
      font-size: 16px;
      line-height: 2rem;

      span {
        color: $primary;
      }
    }

    .showcase {
      @include ContainerY();
      position: relative;
      min-height: 50vh;
      max-height: 800px;

      .embed {
        width: 70%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 444;
        overflow: hidden;

        @include for-mobile-only {
          width: 100%;
        }

        iframe {
          width: 100%;
          height: 50vh;
          max-height: 300px;

          border-radius: 1rem;
        }
      }

      .fade {
        position: absolute;

        &.top-left {
          top: 1rem;
          left: 0.5rem;
          transform: scale(0.8);

          @include for-mobile-only {
            width: 50%;
            top: 2rem;
            left: 0;
            transform: scale(0.9);
          }
        }

        &.top-right {
          top: 3rem;
          right: 7rem;

          @include for-mobile-only {
            width: 50%;
            right: 0;
          }
        }

        &.bottom-left {
          bottom: 2rem;
          left: 4rem;
          transform: scale(1.1);

          @include for-mobile-only {
            left: 0;
            width: 50%;
            bottom: 3rem;
            transform: scale(0.9);
          }
        }

        &.bottom-right {
          bottom: 4rem;
          right: 0rem;
          transform: scale(0.8);

          @include for-mobile-only {
            bottom: 3rem;
            right: 0;
            width: 50%;
            transform: scale(1);
          }
        }

        img {
          width: 24vw;
          border-radius: 0.5rem;
        }
      }
    }
  }

  .steps {
    @include ContainerY();

    .cta {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 2rem;
      width: 100%;
    }

    .container-fluid {
      padding-top: 2rem;
    }

    .step {
      display: flex;
      flex-direction: column;
      align-items: center;

      @include for-tablet-only {
        margin: 1rem 0;
      }

      @include for-mobile-only {
        margin: 2rem 0;
      }

      span {
        background-color: var(--color-primary);
        width: 4rem;
        height: 4rem;
        font-size: 2rem;
        text-align: center;
        line-height: 4rem;
        border-radius: 50%;
        color: #ffffff;
      }

      h4 {
        font-size: 1.5rem;
        margin: 1rem 0;
      }
    }

    .lanyard {
      padding: 3rem 0;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 80%;
        height: auto;
      }
    }
  }

  .steps,
  .how {
    margin: 4rem auto !important;
    @include ContainerX();
    @include ContainerY();
    text-align: center;
  }

  .values {
    // @include ContainerX();
    @include ContainerY();

    .container-fluid {
      overflow-x: hidden;
    }

    div.description {
      @include ContainerX();
      font-size: 16px;

      h2,
      p {
        margin: 0 8rem;

        @include for-mobile-only {
          margin: 0 2rem;
          text-align: center;
        }
      }

      h2 {
        margin-bottom: 1rem;
      }

      p {
        margin-bottom: 1rem;

        span {
          color: $primary;
        }
      }
    }
  }

  .carousel {
    position: relative;
    margin: 0 auto !important;

    .arrow {
      padding: 0.5rem;
      border-radius: 50%;
      display: flex;
      align-items: center;
      background-color: var(--color-bg-alt);
      justify-content: center;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);

      &.left {
        left: 1rem;
      }

      &.right {
        right: 1rem;
      }
    }

    img {
      width: 90%;
      height: auto;
      border-radius: 0.5rem;
    }
  }
}

#life-grid {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;

  .column {
    flex: 33.33%;
    max-width: 33.33%;
    padding: 0 4px;
  }

  .column img,
  .column div {
    margin-top: 8px;
    vertical-align: middle;
    width: 100% !important;
    height: auto !important;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
}
